--cpu=Cortex-M4.fp
"2025ns01017_rtes_assignment_1\startup_stm32f407xx.o"
"2025ns01017_rtes_assignment_1\main.o"
"2025ns01017_rtes_assignment_1\freertos.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_it.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_msp.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_timebase_tim.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_tim.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_tim_ex.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_rcc.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_rcc_ex.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_flash.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_flash_ex.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_flash_ramfunc.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_gpio.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_dma_ex.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_dma.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_pwr.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_pwr_ex.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_cortex.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal.o"
"2025ns01017_rtes_assignment_1\stm32f4xx_hal_exti.o"
"2025ns01017_rtes_assignment_1\system_stm32f4xx.o"
"2025ns01017_rtes_assignment_1\croutine.o"
"2025ns01017_rtes_assignment_1\event_groups.o"
"2025ns01017_rtes_assignment_1\list.o"
"2025ns01017_rtes_assignment_1\queue.o"
"2025ns01017_rtes_assignment_1\stream_buffer.o"
"2025ns01017_rtes_assignment_1\tasks.o"
"2025ns01017_rtes_assignment_1\timers.o"
"2025ns01017_rtes_assignment_1\cmsis_os.o"
"2025ns01017_rtes_assignment_1\heap_4.o"
"2025ns01017_rtes_assignment_1\port.o"
--strict --scatter "2025NS01017_RTES_ASSIGNMENT_1\2025NS01017_RTES_ASSIGNMENT_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2025NS01017_RTES_ASSIGNMENT_1.map" -o 2025NS01017_RTES_ASSIGNMENT_1\2025NS01017_RTES_ASSIGNMENT_1.axf